// 公共css
* {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

input,
textarea {
  outline: none;
  border: none;
}

textarea {
  resize: none;
  overflow: auto;
}

a,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #000;
}

img {
  border: none;
  vertical-align: middle;
}

.container-fluid {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

body{
  overflow-x: hidden;
}

.show{
  display: block;
}

.none{
  display: none;
}
